<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="background.png">images/background/background.png</file>
<file alias="close.png">images/icons/icons8-close-window-100.png</file>
<file alias="home.png">images/icons/icons8-home-100.png</file>
<file alias="about.png">images/icons/icons8-about-100.png</file>
<file alias="play.png">images/icons/icons8-play-100.png</file>
<file alias="stop.png">images/icons/icons8-stop-100.png</file>
<file alias="video_raw.png">images/icons/icons8-melon-100.png</file>
<file alias="video_edges.png">images/icons/icons8-pineapple-100.png</file>
<file alias="video_traces.png">images/icons/icons8-cherry-100.png</file>
<file alias="video_circles.png">images/icons/icons8-grapes-100.png</file>
</qresource>
</RCC>

